{
  "dockerComposeFile": "docker-compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "humao.rest-client",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "remoteUser": "vscode"
}
