{
	"name": "Debian",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"features": {},

	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go"
			]
		}
	},

	"postCreateCommand": ".devcontainer/postCreateCommand.sh",
	"remoteUser": "vscode"
}
